.card-container {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
    gap: 16px;
  }
  
  .user-card {
    text-align: center;
    position: relative;
    cursor: pointer;
    /* padding: 20px; */
    border: 1px solid #ddd;
    border-radius: 8px;
    overflow: hidden;
    transition: transform 0.2s, box-shadow 0.2s;
  }
  
  .user-card:hover {
    transform: scale(1.05);
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
  }

  .user-card-content {
    display: flex;
    padding: 20px;
    height: 250px;
    align-items: center;
    transition: background 0.3s, filter 0.3s;
    flex-direction: column;
    justify-content: center;
}
  
  .user-card:hover .user-card-content {
    background: rgba(0, 0, 0, 0.5); /* Full box dims */
    filter: brightness(0.4);
  }
  
  .user-avatar {
    transition: transform 0.3s;
  }
  
  .user-card:hover .user-avatar {
    transform: scale(1.2);
  }
  
  /* Floating Icons */
  .card-actions {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    display: flex;
    gap: 8px;
    opacity: 0;
    transition: opacity 0.3s;
  }
  .search-create-wrapper {
    display: flex;
  justify-content: end;
    align-items: center;
    
    width: 100%;
  }
  
  /* Search Box */
  .search-box {
    flex-grow: 1;
    max-width: 250px;
    margin-right: 5px;
  }
  /* Show Icons on Hover */
  .user-card:hover .card-actions {
    opacity: 1;
  }
  
  /* Keep Buttons Fully Visible */
  .edit-btn{
    background-color: #7d7dfb;
    color: white;
    border: none;
    font-size: 18px;
    box-shadow: 0 2px 6px rgba(0, 0, 0, 0.2);
  }
  .delete-btn {
    background-color: red;
    color: white;
    border: none;
    font-size: 18px;
    box-shadow: 0 2px 6px rgba(0, 0, 0, 0.2);
  }
  .ant-card-body {
    padding: 0px !important;
  }
  .app-container {
    background: #f4f4f4; 
    padding: 50px; 
    min-height: 100vh; 
  }
  
  .user-view-container {
    background: #f4f4f4;
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  }
  .users-title {
    font-size: 18px;
    font-weight: bold;
    margin-bottom: 16px;
  }
  
  @media (max-width: 768px) {
    .card-container {
      grid-template-columns: 1fr;
    }
  
    .users-title {
      font-size: 18px;
    }
  
    .user-card {
      width: 100%;
    }
  }

@media (max-width: 768px) {
  .header-controls {
    flex-direction: column;
    align-items: flex-start;
    gap: 10px;
  }

 

}
@media (max-width: 768px) {
  .search-create-wrapper {
    flex-direction: row;
    justify-content: space-between;
    width: 100%;
    margin-bottom: 15px;
  }

  .search-box {
    width: 60%;
    order: 2;
    margin-left: 2%;
  }

  .create-user-btn {
   order: 1;
  }
}
  